# rsocket-flow-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/com/flow/demo/admin/: AdminApplication.java
admin/src/main/java/com/flow/demo/admin/configuration/: SecurityConfig.java
admin/src/main/resources/: bootstrap.yaml
admin/src/test/java/com/flow/demo/admin/: AdminApplicationTests.java
admin/src/test/resources/: bootstrap.yaml
broker/: pom.xml
broker/src/main/java/com/flow/demo/broker/: BrokerApplication.java
broker/src/main/resources/: application.yaml
broker/src/test/java/com/flow/demo/broker/: BrokerApplicationTests.java
broker/src/test/resources/: bootstrap.yaml
config-server/: README.md  pom.xml
config-server/src/main/java/com/flow/demo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
config-server/src/test/java/com/flow/demo/config/server/: ConfigServerApplicationTests.java
configuration/: application-docker.yaml  application.yaml  broker.yaml  gateway.yaml  notification-service.yaml  task-service.yaml  user-service.yaml
dependencies/: README.md  pom.xml
dependencies/business-service-starter/: README.md  pom.xml
dependencies/business-service-starter/src/main/java/io/rsocket/routing/client/spring/: RSocketConfig.java
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/flow/demo/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yaml
discovery-server/src/test/java/com/flow/demo/discovery/server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/resources/: bootstrap.yaml
gateway/: README.md  pom.xml
gateway/src/main/java/com/flow/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/flow/demo/gateway/benchmark/: Benchmark.java
gateway/src/main/java/com/flow/demo/gateway/configuration/: OpenApiConfig.java  SecurityConfig.java
gateway/src/main/java/com/flow/demo/gateway/controllers/: EventController.java  TaskController.java
gateway/src/main/java/com/flow/demo/gateway/enums/: RSocketCommunicationType.java
gateway/src/main/java/com/flow/demo/gateway/filters/: OpenApiValidationFilter.java  OpenApiValidationRSocketFilter.java  RSocketFilter.java
gateway/src/main/java/com/flow/demo/gateway/handlers/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/flow/demo/gateway/seeders/: UserTasksBaseSeeder.java  UserTasksRSocketSeeder.java  UserTasksWebClientSeeder.java
gateway/src/main/java/com/flow/demo/gateway/services/: EventService.java
gateway/src/main/resources/: api.yaml  application.yaml  bootstrap.yaml
gateway/src/test/java/com/flow/demo/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: bootstrap.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/flow/demo/taskservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/flow/demo/taskservice/controller/: NotificationController.java
notification-service/src/main/java/com/flow/demo/taskservice/service/: NotificationService.java
notification-service/src/main/resources/: api.yaml  application.yaml
task-service/: README.md  pom.xml
task-service/src/main/java/com/flow/demo/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/flow/demo/taskservice/controller/: TaskController.java
task-service/src/main/java/com/flow/demo/taskservice/service/: NotificationService.java  TaskService.java
task-service/src/main/resources/: api.yaml  application.yaml  bootstrap.yaml
task-service/src/test/resources/: bootstrap.yaml
user-service/: README.md  pom.xml
user-service/src/main/java/com/flow/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/flow/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/flow/demo/userservice/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/flow/demo/userservice/service/: UserService.java
user-service/src/main/resources/: api.yaml  application.yaml  bootstrap.yaml
user-service/src/test/java/com/flow/demo/userservice/: UserServiceApplicationTests.java
