<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flow.demo</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flow Demo Dependencies POM</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath>../</relativePath>
    </parent>
    <properties>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <java.version>11</java.version>
        <openapi-generator-version>4.3.0</openapi-generator-version>
        <rsocket-routing.version>0.2.0-SNAPSHOT</rsocket-routing.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rsocket.routing</groupId>
                <artifactId>rsocket-routing-client-spring</artifactId>
                <version>${rsocket-routing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rsocket.routing</groupId>
                <artifactId>rsocket-routing-broker-spring</artifactId>
                <version>${rsocket-routing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rsocket.routing</groupId>
                <artifactId>rsocket-routing-frames</artifactId>
                <version>${rsocket-routing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>business-service-starter</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
